# see https://github.com/mikechernev/dockerised-php for more information


server {
    index index.html index.html;
    server_name dicezen.com;
    root /volumes/app;

    location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_index index.html;
      include fastcgi_params;
    }

    if (!-e $request_filename) {
      rewrite ^.*$ /index.html last;
    }
}

